@media screen and (max-width: 1100px) {
  .exploreTop {
    width: 35%;
  }
}

@media screen and (max-width: 950px) {
  .incod {
    font-size: 22px;
  }
  .nav-toggle {
    position: absolute;
    display: flex;
    top: 18px;
    right: 25px;
  }
  .nav-toggle:hover i {
    color: orangered;
  }
  #nav {
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid white;
    font-size: large;
    padding: 12px 20px;
  }
  .links-container ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 154%;
  }
  .links-container ul li {
    font-size: 19px;
  }
  .links-container {
    display: none;
  }
  .links-container.active {
    display: flex;
  }
  .mynav {
    padding-bottom: 30px;
  }
  .exploreTop {
    display: none;
  }
  .TheBlur {
    filter: blur(4px);
  }
  .banner {
    width: 80%;
  }
}
@media screen and (max-width: 950px) and (orientation: landscape) {
  .homeWave svg {
    transform: rotate(0deg);
    height: 40px;
  }

  .nav-toggle {
    position: absolute;
    display: flex;
    right: 45px;
    top: 20px;
  }
  .servicesWave svg {
    transform: rotateY(0deg);
  }
  .FloatPics {
    padding-top: 5%;
  }
  .cardWrap {
    height: 240px;
    width: 120px;
    margin-right: 3%;
    margin-left: 3%;
  }
  .ball {
    height: 120px;
    width: 120px;
    animation-delay: 0ms;
  }
  .shadow {
    height: 25px;
    width: 70px;
  }
  .pop {
    padding-bottom: 2px;
    font-size: 18px;
  }
  .TheCard {
    height: 350px;
    width: 280px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .explore {
    flex-direction: column;
    display: flex;
    width: 400px;
    margin-bottom: 25px;
    height: auto;
  }
  .ass {
    display: flex;
    padding: 5% 8%;
    width: 90%;
    height: auto;
    margin-bottom: 25px;
  }
  .AssInfo h2 {
    margin-top: 5%;
    font-size: 20px;
    text-align: center;
    margin-bottom: 5%;
  }
  .slider {
    width: 80%;
  }
  .caption {
    width: 94%;
  }
  .contactForm {
    height: auto;
    padding: 2%;
  }
  form {
    width: 70%;
  }
  form input,
  textarea {
    width: 80%;
  }
}
@media screen and (max-width: 700px) {
  .banner {
    transform: translateY(15%);
    width: 80%;
  }
}
@media screen and (max-width: 626px) {
  .TheBlur {
    filter: blur(4px);
  }
  .exploreTop {
    display: none;
  }
  .banner {
    width: 95%;
    transform: translateY(-20%);
  }
  .banner .container h1 {
    font-size: 29px;
  }
  .banner .container p {
    font-size: 15px;
  }
  .exploreBtn {
    padding: 5px 8px;
    font-size: 16px;
  }
  .homeWave svg {
    height: 40px;
    transform: rotate(0deg);
  }
  .links-container ul li a {
    font-size: 20px;
  }

  #About {
    height: 90vh;
  }
  .slider {
    height: 80vh;
    width: 90%;
  }
  .caption {
    width: 95%;
  }
  .caption .title {
    font-weight: 683;
    font-size: 18px;
  }
  .caption .description {
    font-size: 16px;
  }
  #radio1:checked ~ #slide1 .caption,
  #radio2:checked ~ #slide2 .caption,
  #radio3:checked ~ #slide3 .caption,
  #radio4:checked ~ #slide4 .caption,
  #radio5:checked ~ #slide5 .caption {
    top: 3%;
  }
  .servicesWave svg {
    transform: rotateY(0deg);
    height: 40px;
  }
  .FloatPics {
    gap: 5%;
    padding-top: 5%;
  }
  .cardWrap {
    height: 240px;
  }
  .cardWrap:nth-child(2),
  .cardWrap:nth-child(3) {
    margin-bottom: 20px;
  }
  .ball {
    height: 120px;
    width: 120px;
    animation-delay: 1s;
  }
  .shadow {
    height: 25px;
    width: 70px;
    animation-delay: 0ms;
  }
  .pop {
    margin-bottom: 2px;
    font-size: 19px;
  }
  .footerCards {
    flex-direction: column;
    display: flex;
  }
  .d2 {
    color: orangered;
    background: #e4e4e4;
  }
  .d2 h2 {
    font-size: 20px;
  }
  .d0 h3 {
    font-size: 19px;
  }
  .d3 h4 {
    font-size: 14px;
  }
  .explore .ass {
    flex-direction: column;
    display: flex;
    width: 310px;
    height: auto;
    margin-bottom: 25px;
  }
  .AssInfo h2 {
    margin-top: 5%;
    font-size: 20px;
    text-align: center;
    margin-bottom: 5%;
  }
  .AssInfo .social-icons {
    margin-bottom: 25px;
  }
  .AssInfo .social-icons i {
    font-size: 26px;
  }
  .sponsor {
    bottom: 2%;
  }
  footer {
    padding: 6% 0;
  }
  footer img {
    display: none;
  }
  .sub-header {
    height: 100vh;
  }
  .banner2 {
    width: 50%;
  }
  .ForCards {
    padding: 2%;
    margin: 5%;
    justify-content: flex-start;
    gap: 15px;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .ForCards .item {
    min-height: 110px;
    min-width: 160px;
    padding: 0 1%;
  }
  .item h2 {
    padding: 0;
  }
  .location {
    height: 100vh;
    width: 100%;
    gap: 2%;
  }
  .QA {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  form {
    width: 90%;
  }
  form input,
  textarea {
    width: 85%;
    box-shadow: 0 0 2px #333;
  }
}
